# todoist

./: .project  README.md  pom.xml
net.enclosing.todoist/: .project  pom.xml
net.enclosing.todoist/src/main/java/net/enclosing/todoist/: Equals.java  Item.java  Json.java  Label.java  Note.java  Project.java  Todoist.java  Utils.java
net.enclosing.todoist/src/main/java/net/enclosing/todoist/auto/: ProjectLabelling.java
src/main/java/net/enclosing/todoist/: CompletedItems.java  Item.java  SyncFromCloudDB.java  Todoist.java
src/main/java/net/enclosing/todoist/auto/: Context.java  Prioritize.java  SettingDueTimeFromPriority.java  ToCloudDB.java
src/main/java/net/enclosing/todoist/cron/: CronTask.java  MyCronApp.java
src/main/java/net/enclosing/todoist/web/api/: AddNote.java  GetItems.java
todoist/: pom.xml  syncFromCloudDB.sh  todoist.bat  todoist.sh
todoist/src/main/java/net/enclosing/todoist/: Application.java  Item.java  Items.java  Json.java  Project.java  Todoist.java
